HOST=http://localhost
PORT=5000
MONGODB_CONNECTION_URI=***

JWT_SECRET=***

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=****
GOOGLE_CALLBACK=/api/v1/auth/callback-google

CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER=***
MAILTRAP_PASSWORD=***